<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="^gR*%-mFBUwRn]Tsa9oL" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="t}+L4N*p[?6z6!kc8_k!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="bSMm57-7qOS;swPseQXs"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundcolor" id="llU=oEp;XfY`ngeNMouo"><value name="color"><shadow type="colorindexpicker" id="sHsOc7M*hE:,IRxc~B~*"><field name="index">13</field></shadow></value><next><block type="gamesetbackgroundimage" id="um^z}1@[t#c^n.(~Cdlj"><value name="img"><shadow type="background_image_picker" id="c+tl.+|AZ|dPD,Ur9N=7"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.....................................1111111111111..............................................................................................................
....................................111111111111111111111.......................................111111..........................................................
..................................1111111111111111111111111111................................11111111111111111111..............................................
..................................11111111111111111111111111111.............................111111111111111111111111............................................
..................................111111111111111111111111111111...........................11111111111111111111111111...........................................
..................................1111111111111111111111111111111..........................111111111111111111111111111..........................................
..................................11111111111111111111111111111111........................111111111111111111111111111111........................................
..................................11111111111111111111111111111111........................111111111111111111111111111111........................................
.................................1111111111111111111111111111111111.......................1111111111111111111111111111111.......................................
.................................11111111111111111111111111111111111.....................11111111111111111111111111111111.......................................
.................................111111111111111111111111111111111111....................11111111111111111111111111111111.......................................
.................................1111111111111111111111111111111111111..................111111111111111111111111111111111.......................................
.................................1111111111111111111111111111111111111..................1111111111111111fff11111111111111.......................................
................................111111111111111111111111111111111111111.................1111111111111111fff11111111111111.......................................
................................111111111111111111111111111111111111111.................1111111111111111fff11111111111111.......................................
................................111111111111111111111111111111111111111.................111111111111111111111111111111111.......................................
................................1111111111111111111fff111111111111111111................111111111111111111111111111111111.......................................
................................1111111111111111111fff111111111111111111................111111111111111111111111111111111.......................................
................................1111111111111111111fff111111111111111111................111111111111111111111111111111111.......................................
................................1111111111111111111111111111111111111111.................11111111111111111111111111111111.......................................
................................1111111111111111111111111111111111111111..................1111111111111111111111111111111.......................................
................................1111111111111111111111111111111111111111...................11111111111111111111111111111........................................
.................................11111111111111111111111111111111111111.....................111111111111111111111111111.........................................
.................................11111111111111111111111111111111111111.......................111111111111111111111111..........................................
.................................11111111111111111111111111111111111111.......................11111111111111111111111...........................................
..................................1111111111111111111111111111111111111.......................1111111111111111111111............................................
..................................111111111111111111111111111111111111..........................1111111111111111111.............................................
...................................11111111111111111111111111111111111..........................111111111111111.................................................
....................................1111111111111111111111111111111111...........................11111111111111.................................................
.....................................111111111111111111111111111111111............................1111111111111.................................................
......................................1111111111111111111111111111111..............................11111111111..................................................
.......................................111111111111111111111111111111..................................1111.....................................................
........................................1111111111111111111111111111............................................................................................
..........................................111111111111111111111111..............................................................................................
...........................................1111111111111111111111...............................................................................................
..............................................111111111111111...................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................ddddd......................................................................dddddddd.....................................
......................................ddddddddd...............................................................dddddddddddddddd..................................
.....................................dddddddddddd...........................................................ddddddddddddddddddd.................................
.....................................ddddddddddddd.......................................................ddddddddddddddddddddddd................................
....................................dddddddddddddddd................................................ddddddddddddddddddddddddddddd...............................
....................................ddddddddddddddddddd..........................................ddddddddddddddddddddddddddddddddd..............................
....................................ddddddfddddddddddddddd.....................................dddddddddddddddddddffffffddddddddddd.............................
....................................ddddddfffddddddddddddddddddd...................dddddddddddddddddddddddddddddffffffffddddddddddd.............................
....................................dddddfffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfffffffffffddddddddddd.............................
...................................ddddddfffffffddddddddddddddddddddddddddddddddddddddddddddddddddddddddffffffffffffffffddddddddddd.............................
...................................ddddddffffffffffddddddddddddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffddddddddddd.............................
...................................ddddddfffffffffffffdddddddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffddddddddddd.............................
...................................ddddddfffffffffffffffffffdddddddddddddddddddddddddddfffffffffffffffffffffffffffffffffddddddddddd.............................
...................................dddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddddddd..............................
..................................ddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddddd...............................
..................................ddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddddd...............................
..................................ddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddddd...............................
..................................ddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddddd...............................
..................................dddddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddddd................................
..................................dddddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddddd................................
..................................dddddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddd.................................
..................................dddddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddd..................................
..................................dddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddd..................................
..................................dddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddd...................................
..................................ddddddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddd...................................
..................................ddddddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddd...................................
..................................ddddddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddd...................................
..................................ddddddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddd....................................
...................................dddddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddd....................................
...................................ddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddddd....................................
...................................dddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddd....................................
...................................dddddddfffffffffffffffffffffffffffff2ffffffffffffffffffffffffffffffffffffffffffffffdddddd....................................
...................................ddddddddffffffffffffffffffffffffffff22fffffffffffffffffffffffffffffffffffffffffffffdddddd....................................
....................................dddddddfffffffffffffffffffffffffff22222fffffffffffffffffffffffffffffffffffffffffffdddddd....................................
.....................................dddddddfffffffffffffffffffffffff2222222ffffffffffffffffffffffffffffffffffffffffffddddd.....................................
.....................................dddddddffffffffffffffffffffffff222222222fffffffffffffffffffffffffffffffffffffffffddddd.....................................
......................................ddddddfffffffffffffffffffffff222222222222ffffffffffffffffffffffffffffffffffffffdddddd.....................................
......................................dddddddffffffffffffffffffffff22222222222222ffffffffffffffffffffffffffffffffffffdddddd.....................................
......................................ddddddddffffffffffffffffffff22222222222222222ffffffffffffffffffffffffffffffffffdddddd.....................................
.......................................dddddddffffffffffffffffffff2222222222222222222ffffffffffffffffffffffffffffffffdddddd.....................................
.......................................ddddddddfffffffffffffffffff222222222222222222222ffffffffffffffffffffffffffffffddddd......................................
........................................ddddddddffffffffffffffffff2222222222222222222222fffffffffffffffffffffffffffffddddd......................................
.........................................dddddddffffffffffffffffff22222222222222222222222ffffffffffffffffffffffffffffddddd......................................
.........................................dddddddddfffffffffffffffff2222222222222222222222fffffffffffffffffffffffffffdddddd......................................
..........................................ddddddddddfffffffffffffff22222222222222222222222fffffffffffffffffffffffffddddddd......................................
..........................................ddddddddddddffffffffffffff2222222222222222222222ffffffffffffffffffffffffdddddddd......................................
...........................................ddddddddddddfffffffffffff2222222222222222222222fffffffffffffffffffffffddddddddd......................................
............................................dddddddddddddfffffffffff22222222222222222222222fffffffffffffffffffffdddddddddd......................................
..............................................ddddddddddddfffffffffff22222222222222222222222fffffffffffffffffffdddddddddd.......................................
...............................................ddddddddddddfffffffffff2222222222222222222222ffffffffffffffffffdddddddddd........................................
..................................................ddddddddddfffffffffff222222222222222222222fffffffffffffffffddddddddd..........................................
...................................................ddddddddddddfffffffff22222222222222222222fffffffffffffffddddddddddd..........................................
.....................................................ddddddddddddffffffff2222222222222222222ffffffffffffffddddddddddd...........................................
.....................................................ddddddddddddddddddffff22222222222222222fffffffffffddddddddddddd............................................
......................................................ddddddddddddddddddddddd2222222222222222ffffffdddddddddddddddd.............................................
.......................................................dddddddddddddddddddddd222222222222222222ddddddddddddddddddd..............................................
...........................................................dddddddddddddddddd222222222222222222dddddddddddddddd.................................................
............................................................ddddddddddddddddd2222222222222222222dddddddddddddd..................................................
...................................................................dddddddddd22222222222222222222dddddddddd.....................................................
.............................................................................22222222222222222222ddddddd........................................................
..............................................................................22222222222222222222dd............................................................
..............................................................................222222222222222222222d............................................................
...............................................................................22222222222222222222d............................................................
................................................................................22222222222222222222............................................................
.................................................................................2222222222222222222............................................................
..................................................................................222222222222222222............................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"c+tl.+|AZ|dPD,Ur9N=7"}}</data></shadow></value></block></next></block></next></block></statement></block></xml>